<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="main.DecisionFxmlController">
   <children>
      <Label layoutX="89.0" layoutY="116.0" prefHeight="39.0" prefWidth="150.0" text="View Tables">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="116.0" text="SQL Queries">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="110.0" layoutY="188.0" mnemonicParsing="false" onAction="#tableOnAction" prefHeight="47.0" prefWidth="98.0" text="Tables" />
      <Button layoutX="420.0" layoutY="188.0" mnemonicParsing="false" onAction="#queryOnAction" prefHeight="47.0" prefWidth="98.0" text="Query" />
   </children>
</AnchorPane>
