<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="495.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.QueryFxmlController">
   <children>
      <TextField fx:id="t1" layoutX="33.0" layoutY="23.0" prefHeight="78.0" prefWidth="437.0" />
      <Button layoutX="506.0" layoutY="29.0" mnemonicParsing="false" onAction="#QueryOnAction" text="Run" />
      <Button layoutX="506.0" layoutY="62.0" mnemonicParsing="false" onAction="#refreshOnAction" prefHeight="0.0" prefWidth="56.0" text="Refresh" />
      <TableView fx:id="tablview" layoutX="-1.0" layoutY="126.0" prefHeight="359.0" prefWidth="600.0" />
   </children>
</AnchorPane>
