<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.TableViewController2">
   <children>
      <TableView fx:id="tableView" layoutX="199.0" layoutY="100.0" prefHeight="200.0" prefWidth="202.0">
        <columns>
          <TableColumn fx:id="Product" prefWidth="100.0" text="Product_id" />
          <TableColumn fx:id="Program" prefWidth="100.0" text="Program_id" />
        </columns>
      </TableView>
      <Label layoutX="54.0" layoutY="36.0" prefHeight="34.0" prefWidth="75.0" text="Sample Table" />
   </children>
</AnchorPane>
