<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.InsertAndQuery">
   <children>
      <Label layoutX="147.0" layoutY="63.0" prefHeight="53.0" prefWidth="327.0" text="UpdaTe And Query" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Button fx:id="Insert" layoutX="442.0" layoutY="179.0" mnemonicParsing="false" onAction="#InsertOnAction" prefHeight="25.0" prefWidth="64.0" text="Insert" />
      <Label layoutX="90.0" layoutY="176.0" prefHeight="30.0" prefWidth="73.0" text="Insert">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="InsertTable" layoutX="226.0" layoutY="179.0" promptText="Insert Table Name" />
      <Label layoutX="90.0" layoutY="246.0" prefHeight="30.0" prefWidth="58.0" text="Query">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="Tquery" layoutX="226.0" layoutY="249.0" promptText="Insert For Query" />
      <Button fx:id="Query" layoutX="442.0" layoutY="249.0" mnemonicParsing="false" onAction="#QueryOnAction" prefHeight="25.0" prefWidth="64.0" text="Query" />
      <Label layoutX="90.0" layoutY="318.0" prefHeight="39.0" prefWidth="73.0" text="PL/SQL">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="check_pl_sql" layoutX="235.0" layoutY="325.0" mnemonicParsing="false" onAction="#pl_sqlOnAction" prefHeight="25.0" prefWidth="134.0" text="Click for verify pl/sql" />
   </children>
</AnchorPane>
